{
    "name": "opcrypto",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "electron": "^7.1.11",
        "node-gyp": "^6.1.0"
    },
    "dependencies": {
        "custom-electron-titlebar": "^3.1.0",
        "electron-reload": "^1.5.0",
        "encryptools": "^1.0.2",
        "interactjs": "^1.7.3",
        "jquery": "^3.4.1",
        "jquery-ui-dist": "^1.12.1",
        "mousetrap": "^1.6.3",
        "node-addon-api": "^2.0.0",
        "v8-compile-cache": "^2.1.0"
    }
}
